<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-NU-Jnv">
                                <rect key="frame" x="172.5" y="138" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7a-gJ-bYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-Yc-5X9">
                                <rect key="frame" x="166.5" y="318.5" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6U-lx-336"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-xW-TKH">
                                <rect key="frame" x="14" y="419" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xah-VY-lpJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJt-xW-TKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6va-xC-Dox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJt-xW-TKH" secondAttribute="trailing" constant="16" id="DIO-xb-C7W"/>
                            <constraint firstItem="sBC-Yc-5X9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffc-Nc-3mA"/>
                            <constraint firstItem="NJt-xW-TKH" firstAttribute="centerX" secondItem="D4S-NU-Jnv" secondAttribute="centerX" id="JA4-ew-tMa"/>
                            <constraint firstItem="sBC-Yc-5X9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JwY-ph-sAA"/>
                            <constraint firstItem="sBC-Yc-5X9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWE-y9-1DF"/>
                            <constraint firstItem="sBC-Yc-5X9" firstAttribute="centerX" secondItem="D4S-NU-Jnv" secondAttribute="centerX" id="c90-S0-RoS"/>
                            <constraint firstItem="NJt-xW-TKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jGr-7z-s1B"/>
                            <constraint firstItem="sBC-Yc-5X9" firstAttribute="top" secondItem="D4S-NU-Jnv" secondAttribute="bottom" constant="150.5" id="q7Q-S4-3ly"/>
                            <constraint firstItem="NJt-xW-TKH" firstAttribute="top" secondItem="sBC-Yc-5X9" secondAttribute="bottom" constant="70.5" id="sLZ-eu-Weh"/>
                            <constraint firstItem="D4S-NU-Jnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7n-oZ-bIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="NJt-xW-TKH" id="eDA-0W-DPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
